# basepoint

./: .gitignore  README.md
spr-01-xml-config/: build.gradle
spr-01-xml-config/src/main/java/pl/basepoint/spring/web/model/: Cat.java
spr-01-xml-config/src/main/java/pl/basepoint/spring/web/repository/: CatRepository.java
spr-01-xml-config/src/main/java/pl/basepoint/spring/web/service/: CatService.java
spr-01-xml-config/src/main/resources/: spring.xml
spr-01-xml-config/src/main/webapp/WEB-INF/: catlist-servlet.xml  web.xml
spr-02-annotation-config/: build.gradle
spr-02-annotation-config/src/main/java/pl/basepoint/spring/web/config/: MvcInitializer.java  WebConfig.java
spr-02-annotation-config/src/main/java/pl/basepoint/spring/web/controller/: CatController.java
spr-02-annotation-config/src/main/java/pl/basepoint/spring/web/dto/: CatDto.java
spr-03-groovy-config/: build.gradle
spr-03-groovy-config/src/main/java/pl/basepoint/spring/web/config/: MvcInitializer.java  WebConfig.java
spr-03-groovy-config/src/main/java/pl/basepoint/spring/web/controller/: CatController.java
spr-03-groovy-config/src/main/java/pl/basepoint/spring/web/model/: Animal.java  Cat.java
spr-03-groovy-config/src/main/java/pl/basepoint/spring/web/repository/: CatRepository.java
spr-03-groovy-config/src/main/java/pl/basepoint/spring/web/service/: CatService.java
spr-03-groovy-config/src/main/resources/: applicationContext.groovy
spr-03-groovy-config/src/main/webapp/WEB-INF/: cat_list.jsp
(+2 files in other folders)
