apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.codehaus.groovy:groovy:2.4.6' // additional groovy dependency
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9' // or tomcat7, tomcat8
}

